# example-graphql-bingo

./: BingoPerformance.jmx  README.md  Request.http  TODO.md  build.gradle  build.sh  gradle.properties  settings.gradle  start.sh
bingo-ui/: README.md  angular.json  build.sh  karma.conf.js  package.json  proxy.conf.json  start.sh
bingo-ui/docker/: Dockerfile  angular-spa-ui.template  docker-compose.yml  rancher-compose.yml  start.sh
bingo-ui/e2e/src/: app.e2e-spec.ts
bingo-ui/src/: index.html
bingo-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts  material.module.ts
bingo-ui/src/app/component/snow-background/: snow-background.component.html  snow-background.component.scss  snow-background.component.spec.ts  snow-background.component.ts
bingo-ui/src/app/component/start/: start.component.html  start.component.scss  start.component.ts
bingo-ui/src/app/model/: bingo-card-update.spec.ts  bingo-card-update.ts  card-created-response.spec.ts  card-created-response.ts  check-info.spec.ts  check-info.ts  top-list.spec.ts  top-list.ts
bingo-ui/src/app/service/: bing-card-update.spec.ts  bing-card-update.ts  bing-restart.spec.ts  bingo-restart.ts  card.service.ts
bingo-ui/src/app/session/: session-routing.module.ts  session.component.html  session.component.scss  session.component.ts  session.module.ts
bingo-ui/src/app/status/: status.component.html  status.component.scss  status.component.ts  status.module.ts
bingo-ui/src/sass/: _variables.scss
src/main/java/weber/de/example/graphql/bingo/: BingoApplication.java
src/main/java/weber/de/example/graphql/bingo/config/: ApplicationConfig.java  CacheConfiguration.java  GraphQLConfiguration.java  WebSecurityConfig.java
src/main/java/weber/de/example/graphql/bingo/control/: BingoCardService.java  BingoPoolService.java  BingoRestartEvent.java  BingoTermService.java
src/main/java/weber/de/example/graphql/bingo/entity/: BingoCard.java  BingoCheck.java  BingoTerm.java
src/main/java/weber/de/example/graphql/bingo/entity/dao/: BingoCheckInfo.java  BingoPool.java  BingoTermCheckInput.java  BingoTermInput.java
src/main/java/weber/de/example/graphql/bingo/graphql/: AdminMutationResolver.java  AdminQueryResolver.java  AuthenticationConnectionListener.java  RootMutationResolver.java  RootQueryResolver.java  RootSubscriptionResolver.java
src/main/java/weber/de/example/graphql/bingo/graphql/error/: ExceptionUtil.java  ExtGraphQLErrorHandler.java
src/main/java/weber/de/example/graphql/bingo/graphql/input/: CardCheck.java  CardInput.java  (+1 more)
src/main/java/weber/de/example/graphql/bingo/infra/: ValidateMethod.java  ValidateMethodAspectJInterceptor.java
src/main/java/weber/de/example/graphql/bingo/publisher/: BingoCardUpdatePublisher.java
src/main/java/weber/de/example/graphql/bingo/repository/: BingoCardRepository.java  BingoCardRepositoryCustom.java  BingoCheckRepository.java  BingoTermRepository.java
src/main/java/weber/de/example/graphql/bingo/util/: CardStatusUtil.java
src/main/resources/: application.yaml  logback-base.xml  logback-spring-docker.xml  logback-spring.xml  logback-variables.xml
src/main/resources/graphql/: .graphqlconfig  defaultQuery.graphql  mutation-example.graphql  schema.graphqls  variables.json
src/test/java/weber/de/example/graphql/bingo/control/: BingoCardServiceTest.java  BingoCardServiceTestIT.java  BingoTermServiceTestIT.java
src/test/java/weber/de/example/graphql/bingo/test/: TestDataUtil.java
src/test/resources/: application-test-database.yaml  application-test.yaml
(+6 files in other folders)
